<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

	<div class="container-fluid">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">&copy; 2018 christking@gmail.com</a>
		</div>
		<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About Us</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Sermons.html">Sermons</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li class="dropdown" data-hover="dropdown"><a href="Church Groups" class="dropdown-toggle" data-toggle="dropdown">Church Groups
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#Small Christian Communities.html">Small Christian Communities</a></li>	
				<li><a href="#Church Youth & PMC.html">Church youth & PMC</a></li>
				<li><a href="#Sacred Heart.html">Sacred Heart</a></li>
				<li><a href="#CWA & CMA.html">CMA & CWA</a></li>
				<li><a href="#Choir.html">Choir</a></li>
				
			</ul>
			</li>
		</ul>
	</div>
		
	</div>
</nav>

<style type="text/css">
a {
    color: blue !important;
    text-decoration: none !important;
}
a:link, a:visited {
    color: green !important;
}
a:hover {
    color: #d99a30 !important;
}
a img:hover{ position: relative; 
    top: -5px;}
.navbar {
  	background: #F3FAB6 !important;
    text-align: center !important;
}

.navbar-collapse {
    text-align: center !important;
}
.navbar-nav {
  display:inline-block;
  float:none;
}
footer {
	font-family: Georgia,Serif;
	font-size: 20px;
}     
h4{
	font-size: 15px;
}
</style>

<div class="container-fluid">
	<div class="col-md-12">
		<div>
			<div class="">
				
			</div>
		</div>		
	</div>	
</div>

<style type="text/css">
	body{
		background-color: #d7d7d7;
	}
</style>

</body>


</html>